<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css"
        integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/media.css">
    <link rel="stylesheet" href="/css/about.css">
    <title>About</title>
</head>

<body>
    <div class="ui fluid container fix-menu">
            <div class="ui grid ">
                <div class="ui four wide column vertical aligned">
                    <div class="ui center aligned large header m-c">
                        <a href="index.html" class="logo-main"> <span>M</span>aJoom.com</a>
                    </div>
                </div>
                <div class="nine wide column">
                    <div class="ui text stackable menu mr-l">
                        <a href="index.html" class="active item size-text">Home </a>
                        <a href="fruit.html" class="item size-text">Fruits </a>
                        <a href="vegetable.html" class="item size-text">vegetable </a>
                        <a href="contact.html" class="item size-text">Contact </a>
                        <a href="about.html" class=" item size-text">About us </a>
                        <div class="ui icon input item">
                            <input class="input-value" type="text" placeholder="Search...">
                            <i class="inverted circular search link icon"></i>
                        </div>
                        <a style="position:fixed" href="https://youtube.com/" class="item fix">
                            <span class="add-cart"><i class="ui cart icon"></i> <span>basket</span></span>
                            <div class="ui tiny circular top right attached label">0</div>
                        </a>
                    </div>
                </div>
                <div class="ui one wide column">
                    <a class="item" id="opensidebar"><i class="fas fa-bars fa-2x mr-top-icon"></i></a>
                </div>
                <a id="cart-shopping" style="left:170px;top:25px;position:fixed;z-index: 1" href="https://youtube.com/" class="item">
                    <span class="add-cart"><i class="ui cart icon"></i> <span>basket</span></span>
                    <div style="position:absolute;top:-15px" class="ui tiny circular top right attached label">0</div>
                </a>
            </div>
        </div>
    <div class="ui icon input input-value1">
            <input type="text" placeholder="Search...">
            <i class="inverted circular search link icon"></i>
    </div>
    <div id="side-menu" class="sidebar">
        <a id="closeside" class="closebtn"> <i class="fas fa-times fa-2x"></i></a>
        <a href="index.html">home</a>
        <a href="fruit.html">fruit </a>
        <a href="vegetable.html">vegetable </a>
        <a href="contact.html">contact </a>
        <a href="about.html">about </a>
    </div>
    
    <br>
    <br>
    <div class="ui container ">
        <div class="ui segment">
            <img class="ui rounded left floated large medium image" src="img/farmss.jpg">
            <p>Te eum doming eirmod, nominati pertinacia argumentum ad his. Ex eam alia facete scriptorem, est autem aliquip detraxit at. Usu ocurreret referrentur at, cu epicurei appellantur vix. Cum ea laoreet recteque electram, eos choro alterum definiebas in. Vim dolorum definiebas an. Mei ex natum rebum iisque.</p>
            <img class="ui right rounded floated large medium image" src="img/about-back.jpg">
            <p>Audiam quaerendum eu sea, pro omittam definiebas ex. Te est latine definitiones. Quot wisi nulla ex duo. Vis sint solet expetenda ne, his te phaedrum referrentur consectetuer. Id vix fabulas oporteat, ei quo vide phaedrum, vim vivendum maiestatis in.</p>
             <p>Eu quo homero blandit intellegebat. Incorrupte consequuntur mei id. Mei ut facer dolores adolescens, no illum aperiri quo, usu odio brute at. Qui te porro electram, ea dico facete utroque quo. Populo quodsi te eam, wisi everti eos ex, eum elitr altera utamur at. Quodsi convenire mnesarchum eu per, quas minimum postulant per id.</p>
            </div>
    </div>   
        <div class="ui container">
        <div class="ui stackable grid mr-t">
            <div class="five wide column">
                <img src="img/vegetablemix.png" class="ui medium image aligned container">
                <h2 class="ui center aligned container">Vegetable</h2>
                <p class="ui center aligned container p">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum adipisci quam modi suscipit porro
                    nihil numquam, repellendus architecto magnam dolorem. Vero quidem illum ab delectus velit quos autem
                    maxime animi.
                </p>
            </div>
            <div class="five wide column">
                <img src="img/fruitandvegetabe.png" class="ui medium image aligned container">
                <h2 class="ui center aligned container">Fruit & Vegetable</h2>
                <p class="ui center aligned container p">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum adipisci quam modi suscipit porro
                    nihil numquam, repellendus architecto magnam dolorem. Vero quidem illum ab delectus velit quos autem
                    maxime animi.
                </p>
            </div>
            <div class="five wide column">
                <img src="img/fruits.png" class="ui medium image aligned container">
                <h2 class="ui center aligned container">Fruits</h2>
                <p class="ui center aligned container p">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum adipisci quam modi suscipit porro
                    nihil numquam, repellendus architecto magnam dolorem. Vero quidem illum ab delectus velit quos autem
                    maxime animi.
                </p>
            </div>
        </div>
    </div>
    <h1 class="ui center aligned header">
        Share This Page!
        <div class="sub header">
            <a href="#"><i class="page fab fa-facebook-f"></i></a>
            <a href="#"><i class="page fab fa-twitter"></i></a>
            <a href="#"><i class="page fab fa-google-plus-g"></i></a>
        </div>

    </h1>
    <footer>
        <div class="footer-container" style="background-color:#012d3c">
            <div class="ui container">
                <div class="ui four column stackable grid stylefooter">
                    <div class="column color-text">
                        <div class="ui justified container">
                            <div class="padding">
                                <ul>
                                    <h3>Help</h3>
                                    <li><a href="#">Help</a></li>
                                    <li><a href="#">Get Start</a></li>
                                    <li><a href="#">Contact us</a></li>
                                    <li><a href="#">Service</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="column color-text">
                        <div class="ui justified container">
                            <div class="padding">
                                <ul>
                                    <h3>Product</h3>
                                    <li><a href="#">Vegetable</a></li>
                                    <li><a href="#">Fruit</a></li>
                                    <li><a href="#">Mix</a></li>
                                    <li><a href="#">Best Sell</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="column color-text">
                        <div class="ui justified container">
                            <div class="padding">
                                <ul>
                                    <h3>About Us</h3>
                                    <li><a href="#">About Vegetable</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">New Product</a></li>
                                    <li><a href="#">My Cart</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="column color-text">
                        <div class="ui justified container">
                            <div class="padding">
                                <ul>
                                    <h3>Contact Us</h3>
                                    <li><a href="#"> <i class="fa fa-map-marker"></i>
                                            <span><strong>No. 06, Street 576,
                                                </strong>Sangkat Boeungkak II, Khan Toulkork, Phnom Penh</span></a></li>
                                    <li><a href="#"><i class="fa fa-envelope-square"></i>
                                            <span><a href="#">Email:banansafe@gmail</a></span></a></li>
                                    <li><a href="#"><i class="fa fa-phone-square"></i>
                                            <span>Tel:(+855)81 668 687</span> </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui three column stackable grid ">
                    <div class="column under">
                        <div class="ui center aligned container">
                            <span>Copyright 2019 - Vegetable. All Right Reserved</span>
                        </div>
                    </div>
                    <div class="column under">
                        <div class="ui center aligned container">
                            <a href="#">Priversy</a>
                            <a href="#">Term</a>
                            <a href="#">Serevice</a>
                        </div>
                    </div>
                    <div class="column under">
                        <div class="ui center aligned container">
                            <a href="#"><i class="fabb fab fa-facebook"></i></a>
                            <a href="#"><i class="fabb fab fa-youtube"></i></a>
                            <a href="#"><i class="fabb fab fa-instagram"></i></a>
                            <a href="#"><i class="fabb fab fa-twitter"></i></a>
                            <a href="#"><i class="fabb fab fa-skype"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<div class="ui dimmer modals page transition hidden">
        <div class="ui modal scrolling transition hidden" id="modalpart">
            <i id="closeicon" class="close icon"></i>
            <div class="image content">
                <div id="modal-content" class="ui medium image">
                    <img src="https://semantic-ui.com/images/avatar2/large/rachel.png">
                </div>
                <div class="description">
                    <div class="ui header"></div>
                    <p>We've grabbed the following image from the image associated with your registered e-mail
                        address.
                    </p>
                    <p>Is it okay to use this photo?</p>
                </div>
            </div>
        </div>
    </div>
    <script src="javascript/jshome.js"></script>
</body>

</html>