<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css"
        integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Contact US</title>
</head>

<body class="main">
    <div class="ui fluid container fix-menu">
        <div class="ui grid ">
            <div class="ui four wide column vertical aligned">
                <div class="ui center aligned large header m-c">
                    <a href="index.html" class="logo-main"> <span>M</span>aJoom.com</a>
                </div>
            </div>
            <div class="nine wide column">
                <div class="ui text stackable menu mr-l">
                    <a href="index.html" class="active item size-text">Home </a>
                    <a href="fruit.html" class="item size-text">Fruits </a>
                    <a href="vegetable.html" class="item size-text">vegetable </a>
                    <a href="contact.html" class="item size-text">Contact </a>
                    <a href="about.html" class=" item size-text">About us </a>
                    <div class="ui icon input item">
                        <input class="input-value" type="text" placeholder="Search...">
                        <i class="inverted circular search link icon"></i>
                    </div>
                    <a style="position:fixed" href="https://youtube.com/" class="item fix">
                        <span class="add-cart"><i class="ui cart icon"></i> <span>basket</span></span>
                        <div class="ui tiny circular top right attached label">0</div>
                    </a>
                </div>
            </div>
            <div class="ui one wide column">
                <a class="item" id="opensidebar"><i class="fas fa-bars fa-2x mr-top-icon"></i></a>
            </div>
        </div>
        <div class="column">
            <a id="cart-shopping" style="left:170px;top:25px;position:fixed;z-index: 1" href="https://youtube.com/"
                class="item">
                <span class="add-cart"><i class="ui cart icon"></i> <span>basket</span></span>
                <div style="position:absolute;top:-15px" class="ui tiny circular top right attached label">0</div>
            </a>
        </div>
    </div>
    <div class="ui icon input input-value1">
        <input type="text" placeholder="Search...">
        <i class="inverted circular search link icon"></i>
    </div>
    <div id="side-menu" class="sidebar">
        <a id="closeside" class="closebtn"> <i class="fas fa-times fa-2x"></i></a>
        <a href="index.html">home</a>
        <a href="fruit.html">fruit </a>
        <a href="vegetable.html">vegetable </a>
        <a href="contact.html">contact </a>
        <a href="about.html">about </a>
    </div>

    <div id="side-menu" class="sidebar">
        <a id="closeside" class="closebtn"> <i class="fas fa-times fa-2x"></i></a>
        <a href="index.html">home</a>
        <a href="fruit.html">fruit </a>
        <a href="vegetable.html">vegetable </a>
        <a href="contact.html">contact </a>
        <a href="about.html">about </a>
    </div>
    <div class="ui text container">
        <h class="ui large header">Majoom Contact Form</h>
        <div class="description">
            We strongly believe that our customers will be able to contact and report us for any other issues which will
            suddenly occur so that we can help you to solve it as fast as possible however this is the place to give a responsiblity to our customer.
        </div>
    </div>
    <div class="ui text  container">
        <div class="ui two column stackable grid">
            <div class="column ">
                <div class="ui form ">
                    <div class="ui dividing header">Contact Us</div>
                    <div class="field">
                        <label for="">Name</label>
                        <input type="text" name="username" id="">
                    </div>
                    <div class="field">
                        <label for="">Company</label>
                        <input type="text" name="" id="">
                    </div>
                    <div class="field">
                        <label for="">Telephone</label>
                        <input type="text" name="" id="">
                    </div>
                    <div class="field">
                        <label for="">Email</label>
                        <input type="text" name="" id="">
                    </div>
                    <div class="field">
                        <label for="">Message</label>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                    </div>
                    <div class="field">
                        <button class="ui inverted green button">Send Message</button>
                    </div>
                </div>
            </div>
            <div class="column ">
                <div class="ui form ">
                    <div class="ui dividing header">Subscribe</div>
                    <div class="field">
                        <label for="">Email Address</label>
                        <input type="email" name="email-address" placeholder="example@gmail.com" id="">
                    </div>
                    <div class="field">
                        <button class="ui inverted red button">Subscribe</button>
                    </div>
                    <div class="field">
                        <div class="ui big header">Our Location</div>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.68117435    03054!2d104.89077581424579!3d11.574698291782846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31095176107e45fb%3A0xd4050445961ddaaf!2sSmallWorld+Cambodia!5e0!3m2!1sen!2skh!4v1553185466974"
                            frameborder="0" height="250px" allowfullscreen>
                        </iframe>
                    </div>
                    <div class="ui big header">Stay In Touch</div>
                    <div class="five wide fields">
                        <div class="field">
                            <a href="">
                                <div class="movedown"></div>
                                <i class="text-pad red facebook f icon circular"></i>
                            </a>
                        </div>
                        <div class="field">
                            <a href=""><i class="text-pad teal twitter icon ui circular"></i></a>
                        </div>
                        <div class="ui circular field">
                            <a href=""><i class="text-pad red google plus g icon circular"></i></a>
                        </div>
                        <div class="field">
                            <a href=""><i class="text-pad linkedin icon circular "></i></a>
                        </div>
                        <div class="field">
                            <a href=""><i class="text-pad pink instagram icon circular icon"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-container" style="background-color:#012d3c">
            <div class="ui container">
                <div class="ui four column stackable grid stylefooter">
                    <div class="column color-text">
                        <div class="ui justified container">
                            <div class="padding">
                                <ul>
                                    <h3>Help</h3>
                                    <li><a href="#">Help</a></li>
                                    <li><a href="#">Get Start</a></li>
                                    <li><a href="#">Contact us</a></li>
                                    <li><a href="#">Service</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="column color-text">
                        <div class="ui justified container">
                            <div class="padding">
                                <ul>
                                    <h3>Product</h3>
                                    <li><a href="#">Vegetable</a></li>
                                    <li><a href="#">Fruit</a></li>
                                    <li><a href="#">Mix</a></li>
                                    <li><a href="#">Best Sell</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="column color-text">
                        <div class="ui justified container">
                            <div class="padding">
                                <ul>
                                    <h3>About Us</h3>
                                    <li><a href="#">About Vegetable</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">New Product</a></li>
                                    <li><a href="#">My Cart</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="column color-text">
                        <div class="ui justified container">
                            <div class="padding">
                                <ul>
                                    <h3>Contact Us</h3>
                                    <li><a href="#"> <i class="fa fa-map-marker"></i>
                                            <span><strong>No. 06, Street 576,
                                                </strong>Sangkat Boeungkak II, Khan Toulkork, Phnom Penh</span></a></li>
                                    <li><a href="#"><i class="fa fa-envelope-square"></i>
                                            <span><a href="#">Email:banansafe@gmail</a></span></a></li>
                                    <li><a href="#"><i class="fa fa-phone-square"></i>
                                            <span>Tel:(+855)81 668 687</span> </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui three column stackable grid ">
                    <div class="column under">
                        <div class="ui center aligned container">
                            <span>Copyright 2019 - Vegetable. All Right Reserved</span>
                        </div>
                    </div>
                    <div class="column under">
                        <div class="ui center aligned container">
                            <a href="#">Priversy</a>
                            <a href="#">Term</a>
                            <a href="#">Serevice</a>
                        </div>
                    </div>
                    <div class="column under">
                        <div class="ui center aligned container">
                            <a href="#"><i class="fabb fab fa-facebook"></i></a>
                            <a href="#"><i class="fabb fab fa-youtube"></i></a>
                            <a href="#"><i class="fabb fab fa-instagram"></i></a>
                            <a href="#"><i class="fabb fab fa-twitter"></i></a>
                            <a href="#"><i class="fabb fab fa-skype"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="ui dimmer modals page transition hidden">
        <div class="ui modal scrolling transition hidden" id="modalpart">
            <i id="closeicon" class="close icon"></i>
            <div class="image content">
                <div id="modal-content" class="ui medium image">
                    <img src="https://semantic-ui.com/images/avatar2/large/rachel.png">
                </div>
                <div class="description">
                    <div class="ui header"></div>
                    <p>We've grabbed the following image from the image associated with your registered e-mail
                        address.
                    </p>
                    <p>Is it okay to use this photo?</p>
                </div>
            </div>
        </div>
    </div>
    <script src="javascript/jshome.js"></script>
</body>

</html>