<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
    <title>Vegetable</title>
</head>
<body>
    <div class="ui container uii-contianer ">
        <div class="ui items">
            <div class="item">
                <div class="ui raised segment large image">
                    <img src="spey.jpg">
                </div>
                <div class="content">
                    <div class="header">Arrowhead Valley Camp</div>
                    <div class="meta">
                        <span class="price">$1200</span>
                        <span class="stay">1 Month</span>
                    </div>
                    <div class="description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio sequi sed vero!
                            Quam
                            omnis a nihil minus molestiae explicabo? Veniam a illum, asperiores, aut eius ex voluptas
                            similique deleniti consectetur ratione totam dolore quidem. Dolorem, soluta cum. Officiis
                            aut
                            asperiores voluptatibus quia aliquid id ullam? Commodi vel voluptatibus explicabo numquam
                            hic
                            natus nihil nemo quia quis, itaque porro unde veniam, cum deleniti ex voluptatum quaerat
                            distinctio quibusdam, quasi ratione nobis sapiente sed assumenda obcaecati! Ea mollitia
                            commodi
                            modi amet!</p>
                    </div>
                    <button class="ui green large button bbbutton">
                        <i class="shopping cart icon"></i>
                        ADD TO CART
                    </button>
                </div>
            </div>
        </div>
        <div class="ui container">
            <div class="ui four column stackable grid">
                <div class="column">
                    <div class="ui raised segment ">
                        <img class="ui big image" src="trob.jpg">
                        <div class="ui center aligned container">
                            <h4>Eggplant</h4>
                            <h5>$25.00</h5>
                            <div class="ui vertical buttons">
                                <button class="ui green inverted button bbutton">Read More</button>
                            </div>
                        </div>
                        <div class="ui center aligned buttons container">
                            <button class="ui red inverted button">-</button>
                            <button class="ui green inverted button">+</button>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="ui raised segment ">
                        <img class="ui big image" src="kkhatna.jpg">
                        <div class="ui center aligned container">
                            <h4>Broccoli</h4>
                            <h5>$25.00</h5>
                            <div class="ui inverted">
                                <button class="ui green inverted button bbutton">Read More</button>
                            </div>
                        </div>
                        <div class="ui center aligned buttons container">
                                <button class="ui red inverted button">-</button>
                                <button class="ui green inverted button">+</button>
                            </div>
                    </div>
                </div>
                <div class="column">
                    <div class="ui raised segment">
                        <img class="ui big image" src="mtes.jpg">
                        <div class="ui center aligned container">
                            <h4>Pepper</h4>
                            <h5>$25.00</h5>
                            <div class="ui inverted">
                                <button class="ui green inverted button bbutton">Read More</button>
                            </div>
                        </div>
                        <div class="ui center aligned buttons container">
                                <button class="ui red inverted button">-</button>
                                <button class="ui green inverted button">+</button>
                            </div>
                    </div>
                </div>
                <div class="column">
                    <div class="ui raised segment">
                        <img class="ui big image" src="carrot.jpg">
                        <div class="ui center aligned container">
                            <h4>Carrot</h4>
                            <h5>$25.00</h5>
                            <div class="ui inverted">
                                <button class="ui green inverted button bbutton">Read More</button>
                            </div>
                        </div>
                        <div class="ui center aligned buttons container">
                                <button class="ui red inverted button">-</button>
                                <button class="ui green inverted button">+</button>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
            <div class="footer-container" style="background-color:#012d3c">
                <div class="ui container">
                    <div class="ui four column stackable grid stylefooter">
                        <div class="column color-text">
                            <div class="ui justified container">
                                <div class="padding">
                                    <ul>
                                        <h3>Help</h3>
                                        <li><a href="#">Help</a></li>
                                        <li><a href="#">Get Start</a></li>
                                        <li><a href="../majoomweb/contact.html">Contact us</a></li>
                                        <li><a href="#">Service</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="column color-text">
                            <div class="ui justified container">
                                <div class="padding">
                                    <ul>
                                        <h3>Product</h3>
                                        <li><a href="#">Vegetable</a></li>
                                        <li><a href="#">Fruit</a></li>
                                        <li><a href="#">Mix</a></li>
                                        <li><a href="#">Best Sell</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="column color-text">
                            <div class="ui justified container">
                                <div class="padding">
                                    <ul>
                                        <h3>About Us</h3>
                                        <li><a href="#">About Vegetable</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">New Product</a></li>
                                        <li><a href="#">My Cart</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="column color-text">
                            <div class="ui justified container">
                                <div class="padding">
                                    <ul>
                                        <h3>Contact Us</h3>
                                        <li><a href="#"> <i class="fa fa-map-marker"></i>
                                                <span><strong>No. 06, Street 576,
                                                    </strong>Sangkat Boeungkak II, Khan Toulkork, Phnom Penh</span></a></li>
                                        <li><a href="#"><i class="fa fa-envelope-square"></i>
                                                <span><a href="#">Email:banansafe@gmail</a></span></a></li>
                                        <li><a href="#"><i class="fa fa-phone-square"></i>
                                                <span>Tel:(+855)81 668 687</span> </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ui three column stackable grid ">
                        <div class="column under">
                            <div class="ui center aligned container">
                                <span>Copyright 2019 - Vegetable. All Right Reserved</span>
                            </div>
                        </div>
                        <div class="column under">
                            <div class="ui center aligned container">
                                <a href="#">Priversy</a>
                                <a href="#">Term</a>
                                <a href="#">Serevice</a>
                            </div>
                        </div>
                        <div class="column under">
                            <div class="ui center aligned container">
                                <a href="#"><i class="fabb fab fa-facebook"></i></a>
                                <a href="#"><i class="fabb fab fa-youtube"></i></a>
                                <a href="#"><i class="fabb fab fa-instagram"></i></a>
                                <a href="#"><i class="fabb fab fa-twitter"></i></a>
                                <a href="#"><i class="fabb fab fa-skype"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</body>

</html>