<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Fruit </title>
</head>

<body>
    <div class="ui fluid container fix-menu">
        <div class="ui grid ">
            <div class="ui four wide column vertical aligned">
                <div class="ui center aligned large header m-c">
                    <a href="index.html" class="logo-main"> <span>M</span>aJoom.com</a>
                </div>
            </div>
            <div class="nine wide column">
                <div class="ui text stackable menu mr-l">
                    <a href="index.html" class="active item size-text">Home </a>
                    <a href="fruit.html" class="item size-text">Fruits </a>
                    <a href="vegetable.html" class="item size-text">vegetable </a>
                    <a href="contact.html" class="item size-text">Contact </a>
                    <a href="about.html" class=" item size-text">About us </a>
                    <div class="ui icon input item">
                        <input class="input-value" type="text" placeholder="Search...">
                        <i class="inverted circular search link icon"></i>
                    </div>
                    <a style="position:fixed" href="https://youtube.com/" class="item fix">
                        <span class="add-cart"><i class="ui cart icon"></i> <span>basket</span></span>
                        <div class="ui tiny circular top right attached label">0</div>
                    </a>
                </div>
            </div>
            <div class="ui one wide column">
                <a class="item" id="opensidebar"><i class="fas fa-bars fa-2x mr-top-icon"></i></a>
            </div>
            <a id="cart-shopping" style="left:170px;top:25px;position:fixed;z-index: 1" href="https://youtube.com/"
                class="item">
                <span class="add-cart"><i class="ui cart icon"></i> <span>basket</span></span>
                <div style="position:absolute;top:-15px" class="ui tiny circular top right attached label">0</div>
            </a>
        </div>
    </div>
    <div class="ui icon input input-value1">
        <input type="text" placeholder="Search...">
        <i class="inverted circular search link icon"></i>
    </div>
    <div class="ui fluid container cus-mr">
            <img class="ui fluid  image" src="img/vegetable-back.jpg" alt="">
    </div>
    <div id="side-menu" class="sidebar">
        <a id="closeside" class="closebtn"> <i class="fas fa-times fa-2x"></i></a>
        <a href="index.html">home</a>
        <a href="fruit.html">fruit </a>
        <a href="vegetable.html">vegetable </a>
        <a href="contact.html">contact </a>
        <a href="about.html">about </a>
    </div>
<div class="ui fluid container main-back">
        <h4 class="ui size two horizontal large divider header" style="margin: 50px 0px">
            New Vegetables
        </h4>
        <div class="ui fluid container">
            <div class="ui four column two row doubling stackable grid margin-top2">
                <div class="column col mr-l-two">
                    <div>
                        <div class="ui center aligned container">
                            <div class="ui centered small images">
                                <img class="main-img" src="img/red-baby-potatos.jpeg">
                            </div><br>
                            <h4>ដំឡូងក្រហម/Red potato</h4><br>
                            <span style="color:rgb(56, 170, 56)">FROM KHMER</span><br>
                            <div class="ui star rating" data-rating="3"></div><br><br>
                            <span style="color:orange">1.5$</span> <span style="color:orange">/1kg</span><br><br>
                            <div class="ui circular label input" style="margin-bottom: 10px">
                                <div class="ui circular left label" style="font-size:1.2rem">-</div>
                                <input style="height:40px;padding:0px;margin:0xp;width: 70px;text-align: center"
                                    class="ui input" value="0" type="number" placeholder="quality">
                                <div class="ui circular right label" style="font-size:1.2rem">+</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column col">
                    <div>
                        <div class="ui center aligned container">
                            <div class="ui centered small images">
                                <img class="main-img" src="img/babycorn.jpeg">
                            </div><br>
                            <h4>កូនពោតខ្ចី/Baby Corn</h4><br>
                            <span style="color:rgb(56, 170, 56)">FROM KHMER</span><br>
                            <div class="ui star rating" data-rating="3"></div><br><br>
                            <span style="color:orange">1.5$</span> <span style="color:orange">/1kg</span><br><br>
                            <div class="ui circular label input" style="margin-bottom: 10px">
                                <div class="ui circular left label" style="font-size:1.2rem">-</div>
                                <input style="height:40px;padding:0px;margin:0xp;width: 70px;text-align: center"
                                    class="ui input" value="0" type="number" placeholder="quality">
                                <div class="ui circular right label" style="font-size:1.2rem">+</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column col">
                    <div>
                        <div class="ui center aligned container">
                            <div class="ui centered small images">
                                <img class="main-img" src="img/white-baby-potato.jpeg">
                            </div><br>
                            <h4>កូនដំឡូងស/White Baby Potato</h4><br>
                            <span style="color:rgb(56, 170, 56)">FROM KHMER</span><br>
                            <div class="ui star rating" data-rating="3"></div><br><br>
                            <span style="color:orange">1.5$</span> <span style="color:orange">/1kg</span><br><br>
                            <div class="ui circular label input" style="margin-bottom: 10px">
                                <div class="ui circular left label" style="font-size:1.2rem">-</div>
                                <input style="height:40px;padding:0px;margin:0xp;width: 70px;text-align: center"
                                    class="ui input" value="0" type="number" placeholder="quality">
                                <div class="ui circular right label" style="font-size:1.2rem">+</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column col">
                    <div>
                        <div class="ui center aligned container">
                            <div class="ui centered small images">
                                <img class="main-img" src="img/cherrytomatoes.jpeg">
                            </div><br>
                            <h4>ប៉េងប៉េាះក្រហមឈ៊េីរី/Red Cherry Tomatoes</h4><br>
                            <span style="color:rgb(56, 170, 56)">FROM KHMER</span><br>
                            <div class="ui star rating" data-rating="3"></div><br><br>
                            <span style="color:orange">1.5$</span> <span style="color:orange">/1kg</span><br><br>
                            <div class="ui circular label input" style="margin-bottom: 10px">
                                <div class="ui circular left label" style="font-size:1.2rem">-</div>
                                <input style="height:40px;padding:0px;margin:0xp;width: 70px;text-align: center"
                                    class="ui input" value="0" type="number" placeholder="quality">
                                <div class="ui circular right label" style="font-size:1.2rem">+</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h4 class="ui very large horizontal divider header" style="margin:50px 0px">
            Fresh Vegetables
        </h4>
        <div class="ui fluid container">
            <div class="ui four column two row doubling stackable grid margin-top2">
                <div class="column col mr-l-two">
                    <div>
                        <div class="ui center aligned container">
                            <div class="ui centered small images">
                                <img class="main-img" src="img/sweatapple.jpeg">
                            </div><br>
                            <h4>ប៉េងប៉េាះលឿងឈ៊េីរី/Yellow Cherry Tomatoes</h4><br>
                            <span style="color:rgb(56, 170, 56)">FROM KHMER</span><br>
                            <div class="ui star rating" data-rating="3"></div><br><br>
                            <span style="color:orange">1.5$</span> <span style="color:orange">/1kg</span><br><br>
                            <div class="ui circular label input" style="margin-bottom: 10px">
                                <div class="ui circular left label" style="font-size:1.2rem">-</div>
                                <input style="height:40px;padding:0px;margin:0xp;width: 70px;text-align: center"
                                    class="ui input" value="0" type="number" placeholder="quality">
                                <div class="ui circular right label" style="font-size:1.2rem">+</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column col">
                    <div>
                        <div class="ui center aligned container">
                            <div class="ui centered small images">
                                <img class="main-img" src="img/cabbages.jpeg">
                            </div><br>
                            <h4>ស្ពៃក្ដោប/Cabbage</h4><br>
                            <span style="color:rgb(56, 170, 56)">FROM KHMER</span><br>
                            <div class="ui star rating" data-rating="3"></div><br><br>
                            <span style="color:orange">1.5$</span> <span style="color:orange">/1kg</span><br><br>
                            <div class="ui circular label input" style="margin-bottom: 10px">
                                <div class="ui circular left label" style="font-size:1.2rem">-</div>
                                <input style="height:40px;padding:0px;margin:0xp;width: 70px;text-align: center"
                                    class="ui input" value="0" type="number" placeholder="quality">
                                <div class="ui circular right label" style="font-size:1.2rem">+</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column col">
                    <div>
                        <div class="ui center aligned container">
                            <div class="ui centered small images">
                                <img class="main-img" src="img/babyleeks.jpeg">
                            </div><br>
                            <h4>កូនខ្ទឹម/Baby Leeks</h4><br>
                            <span style="color:rgb(56, 170, 56)">FROM KHMER</span><br>
                            <div class="ui star rating" data-rating="3"></div><br><br>
                            <span style="color:orange">1.5$</span> <span style="color:orange">/1kg</span><br><br>
                            <div class="ui circular label input" style="margin-bottom: 10px">
                                <div class="ui circular left label" style="font-size:1.2rem">-</div>
                                <input style="height:40px;padding:0px;margin:0xp;width: 70px;text-align: center"
                                    class="ui input" value="0" type="number" placeholder="quality">
                                <div class="ui circular right label" style="font-size:1.2rem">+</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column col">
                    <div>
                        <div class="ui center aligned container">
                            <div class="ui centered small images">
                                <img class="main-img" src="img/white-radish.jpeg">
                            </div><br>
                            <h4>ឆាយថាវ/White Radish</h4><br>
                            <span style="color:rgb(56, 170, 56)">FROM KHMER</span><br>
                            <div class="ui star rating" data-rating="3"></div><br><br>
                            <span style="color:orange">1.5$</span> <span style="color:orange">/1kg</span><br><br>
                            <div class="ui circular label input" style="margin-bottom: 10px">
                                <div class="ui circular left label" style="font-size:1.2rem">-</div>
                                <input style="height:40px;padding:0px;margin:0xp;width: 70px;text-align: center"
                                    class="ui input" value="0" type="number" placeholder="quality">
                                <div class="ui circular right label" style="font-size:1.2rem">+</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<h4 class="ui very large horizontal divider header" style="margin:50px 0px">
        Popular Vegetables
    </h4>
    <div class="ui fluid container">
        <div class="ui four column two row doubling stackable grid margin-top2">
            <div class="column col mr-l-two">
                <div>
                    <div class="ui center aligned container">
                        <div class="ui centered small images">
                            <img class="main-img" src="img/green-cucumber.jpeg">
                        </div><br>
                        <h4>ត្រសក់ប៉ៃតង/Green Cucumber</h4><br>
                        <span style="color:rgb(56, 170, 56)">FROM KHMER</span><br>
                        <div class="ui star rating" data-rating="3"></div><br><br>
                        <span style="color:orange">1.5$</span> <span style="color:orange">/1kg</span><br><br>
                        <div class="ui circular label input" style="margin-bottom: 10px">
                            <div class="ui circular left label" style="font-size:1.2rem">-</div>
                            <input style="height:40px;padding:0px;margin:0xp;width: 70px;text-align: center"
                                class="ui input" value="0" type="number" placeholder="quality">
                            <div class="ui circular right label" style="font-size:1.2rem">+</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column col">
                <div>
                    <div class="ui center aligned container">
                        <div class="ui centered small images">
                            <img class="main-img" src="img/green-capcisum.jpeg">
                        </div><br>
                        <h4>កូនម្ទេះផ្លោកប៉ៃតង/Mini Green Capciscum</h4><br>
                        <span style="color:rgb(56, 170, 56)">FROM KHMER</span><br>
                        <div class="ui star rating" data-rating="3"></div><br><br>
                        <span style="color:orange">1.5$</span> <span style="color:orange">/1kg</span><br><br>
                        <div class="ui circular label input" style="margin-bottom: 10px">
                            <div class="ui circular left label" style="font-size:1.2rem">-</div>
                            <input style="height:40px;padding:0px;margin:0xp;width: 70px;text-align: center"
                                class="ui input" value="0" type="number" placeholder="quality">
                            <div class="ui circular right label" style="font-size:1.2rem">+</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column col">
                <div>
                    <div class="ui center aligned container">
                        <div class="ui centered small images">
                            <img class="main-img" src="img/longbeans.jpeg">
                        </div><br>
                        <h4>សណ្ដែកគួរ/Long Beans</h4><br>
                        <span style="color:rgb(56, 170, 56)">FROM KHMER</span><br>
                        <div class="ui star rating" data-rating="3"></div><br><br>
                        <span style="color:orange">1.5$</span> <span style="color:orange">/1kg</span><br><br>
                        <div class="ui circular label input" style="margin-bottom: 10px">
                            <div class="ui circular left label" style="font-size:1.2rem">-</div>
                            <input style="height:40px;padding:0px;margin:0xp;width: 70px;text-align: center"
                                class="ui input" value="0" type="number" placeholder="quality">
                            <div class="ui circular right label" style="font-size:1.2rem">+</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column col">
                <div>
                    <div class="ui center aligned container">
                        <div class="ui centered small images">
                            <img class="main-img" src="img/red-capsicum.jpeg">
                        </div><br>
                        <h4>ម្ទេះផ្លោកក្រហម/Red Capsicum</h4><br>
                        <span style="color:rgb(56, 170, 56)">FROM KHMER</span><br>
                        <div class="ui star rating" data-rating="3"></div><br><br>
                        <span style="color:orange">1.5$</span> <span style="color:orange">/1kg</span><br><br>
                        <div class="ui circular label input" style="margin-bottom: 10px">
                            <div class="ui circular left label" style="font-size:1.2rem">-</div>
                            <input style="height:40px;padding:0px;margin:0xp;width: 70px;text-align: center"
                                class="ui input" value="0" type="number" placeholder="quality">
                            <div class="ui circular right label" style="font-size:1.2rem">+</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h4 class="ui very large horizontal divider header" style="margin:50px 0px">
        Most ordered Vegetables
    </h4>
    <div class="ui fluid container">
        <div class="ui four column two row doubling stackable grid margin-top2">
            <div class="column col mr-l-two">
                <div>
                    <div class="ui center aligned container">
                        <div class="ui centered small images">
                            <img class="main-img" src="img/pumpkin.png">
                        </div><br>
                        <h4>ល្ពៅ/Pumpkin</h4><br>
                        <span style="color:rgb(56, 170, 56)">FROM KHMER</span><br>
                        <div class="ui star rating" data-rating="3"></div><br><br>
                        <span style="color:orange">1.5$</span> <span style="color:orange">/1kg</span><br><br>
                        <div class="ui circular label input" style="margin-bottom: 10px">
                            <div class="ui circular left label" style="font-size:1.2rem">-</div>
                            <input style="height:40px;padding:0px;margin:0xp;width: 70px;text-align: center"
                                class="ui input" value="0" type="number" placeholder="quality">
                            <div class="ui circular right label" style="font-size:1.2rem">+</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column col">
                <div>
                    <div class="ui center aligned container">
                        <div class="ui centered small images">
                            <img class="main-img" src="img/babycarrot.jpeg">
                        </div><br>
                        <h4>កូនការ៉ុត/Baby Carrot</h4><br>
                        <span style="color:rgb(56, 170, 56)">FROM KHMER</span><br>
                        <div class="ui star rating" data-rating="3"></div><br><br>
                        <span style="color:orange">1.5$</span> <span style="color:orange">/1kg</span><br><br>
                        <div class="ui circular label input" style="margin-bottom: 10px">
                            <div class="ui circular left label" style="font-size:1.2rem">-</div>
                            <input style="height:40px;padding:0px;margin:0xp;width: 70px;text-align: center"
                                class="ui input" value="0" type="number" placeholder="quality">
                            <div class="ui circular right label" style="font-size:1.2rem">+</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column col">
                <div>
                    <div class="ui center aligned container">
                        <div class="ui centered small images">
                            <img class="main-img" src="img/purple-potatos.jpeg">
                        </div><br>
                        <h4>ដំឡូងជ្វា/Purple Potatos</h4><br>
                        <span style="color:rgb(56, 170, 56)">FROM KHMER</span><br>
                        <div class="ui star rating" data-rating="3"></div><br><br>
                        <span style="color:orange">1.5$</span> <span style="color:orange">/1kg</span><br><br>
                        <div class="ui circular label input" style="margin-bottom: 10px">
                            <div class="ui circular left label" style="font-size:1.2rem">-</div>
                            <input style="height:40px;padding:0px;margin:0xp;width: 70px;text-align: center"
                                class="ui input" value="0" type="number" placeholder="quality">
                            <div class="ui circular right label" style="font-size:1.2rem">+</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column col">
                <div>
                    <div class="ui center aligned container">
                        <div class="ui centered small images">
                            <img class="main-img" src="img/Red-onion.jpeg">
                        </div><br>
                        <h4>ខ្ទឹមក្រហម/Red Union</h4><br>
                        <span style="color:rgb(56, 170, 56)">FROM KHMER</span><br>
                        <div class="ui star rating" data-rating="3"></div><br><br>
                        <span style="color:orange">1.5$</span> <span style="color:orange">/1kg</span><br><br>
                        <div class="ui circular label input" style="margin-bottom: 10px">
                            <div class="ui circular left label" style="font-size:1.2rem">-</div>
                            <input style="height:40px;padding:0px;margin:0xp;width: 70px;text-align: center"
                                class="ui input" value="0" type="number" placeholder="quality">
                            <div class="ui circular right label" style="font-size:1.2rem">+</div>
                    </div>
                </div>  
            </div>
        </div>
</div>

<footer>
        <div class="footer-container" style="background-color:#012d3c">
            <div class="ui container">
                <div class="ui four column stackable grid stylefooter">
                    <div class="column color-text">
                        <div class="ui justified container">
                            <div class="padding">
                                <ul>
                                    <h3>Help</h3>
                                    <li><a href="#">Help</a></li>
                                    <li><a href="#">Get Start</a></li>
                                    <li><a href="#">Contact us</a></li>
                                    <li><a href="#">Service</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="column color-text">
                        <div class="ui justified container">
                            <div class="padding">
                                <ul>
                                    <h3>Product</h3>
                                    <li><a href="#">Vegetable</a></li>
                                    <li><a href="#">Fruit</a></li>
                                    <li><a href="#">Mix</a></li>
                                    <li><a href="#">Best Sell</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="column color-text">
                        <div class="ui justified container">
                            <div class="padding">
                                <ul>
                                    <h3>About Us</h3>
                                    <li><a href="#">About Vegetable</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">New Product</a></li>
                                    <li><a href="#">My Cart</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="column color-text">
                        <div class="ui justified container">
                            <div class="padding">
                                <ul>
                                    <h3>Contact Us</h3>
                                    <li><a href="#"> <i class="fa fa-map-marker"></i>
                                            <span><strong>No. 06, Street 576,
                                                </strong>Sangkat Boeungkak II, Khan Toulkork, Phnom Penh</span></a></li>
                                    <li><a href="#"><i class="fa fa-envelope-square"></i>
                                            <span><a href="#">Email:banansafe@gmail</a></span></a></li>
                                    <li><a href="#"><i class="fa fa-phone-square"></i>
                                            <span>Tel:(+855)81 668 687</span> </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui three column stackable grid ">
                    <div class="column under">
                        <div class="ui center aligned container">
                            <span>Copyright 2019 - Vegetable. All Right Reserved</span>
                        </div>
                    </div>
                    <div class="column under">
                        <div class="ui center aligned container">
                            <a href="#">Priversy</a>
                            <a href="#">Term</a>
                            <a href="#">Serevice</a>
                        </div>
                    </div>
                    <div class="column under">
                        <div class="ui center aligned container">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-skype"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="ui dimmer modals page transition hidden">
        <div class="ui modal scrolling transition hidden" id="modalpart">
            <div class="image content">
                <div id="modal-content" class="ui medium image">
                    <img src="https://semantic-ui.com/images/avatar2/large/rachel.png">
                </div>
                <div class="description">
                    <div class="ui header"></div>
                    <p>
                        Produce is a generalized term for a group of farm-produced crops and goods, including fruits and vegetables –grains, oats etc. are also sometimes considered produce. More specifically, the term 'produce' often implies that the products are fresh and generally in the same state as where they were harvested
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js">
    </script>
    <script src="javascript/jshome.js"></script>
</body>

</html>
